{
  "name": "irys-confession-wall",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@irys/upload": "github:irysxyz/upload",
    "@irys/upload-ethereum": "github:irysxyz/upload-ethereum",
    "ethers": "^6.10.0",
    "next": "13.4.13",
    "react": "latest",
    "react-dom": "latest"
  }
}
